CATEGORIES = {
  "colors": { 
    "easy": ['black', 'blue', 'brown', 'green', 'orange', 'pink', 'purple', 'red', 'white', 'yellow'],
    "medium": ['grey', 'silver', 'gold', 'navy', 'chocolate', 'tan', 'aqua', 'tomato', 'violet', 'teal'],
    "advanced": ['olive', 'maroon', 'magenta', 'salmon', 'coral', 'lime', 'orchid', 'khaki', 'cyan', 'plum', 'turquoise', 'beige', 'indigo'],
  },
  
  "animals": {
    "easy": [
      {'dog': '/static/image/dog.jpg'},
      {'cat': '/static/image/cat.jpg'},
      {'cow': '/static/image/cow.jpg'}, 
      {'chicken': '/static/image/chicken.jpg'},
      {'duck': '/static/image/duck.jpg'}, 
      {'sheep': '/static/image/sheep.jpg'}, 
      {'pig': '/static/image/pig.jpg'},
      {'fish': '/static/image/fish.jpg'}, 
      {'bird': '/static/image/bird.jpg'}, 
      {'horse': '/static/image/horse.jpg'}
    ],
    "medium": [
      {'lion': '/static/image/lion.jpg'},
      {'bear': '/static/image/bear.jpg'},
      {'tiger': '/static/image/tiger.jpg'},
      {'turtle': '/static/image/turtle.jpg'},
      {'monkey': '/static/image/monkey.jpg'},
      {'deer': '/static/image/deer.jpg'},
      {'mouse': '/static/image/mouse.jpg'},
      {'dolphin': '/static/image/dolphin.jpg'},
      {'crab': '/static/image/crab.jpg'},
      {'frog': '/static/image/frog.jpg'}
    ],
    "advanced": [ 
      {'zebra': '/static/image/zebra.jpg'},
      {'shark': '/static/image/shark.jpg'},
      {'rabbit': '/static/image/rabbit.jpg'},
      {'shrimp': '/static/image/shrimp.jpg'},
      {'bee': '/static/image/bee.jpg'},
      {'butterfly': '/static/image/butterfly.jpg'},
      {'lobster': '/static/image/lobster.jpg'},
      {'caterpillar': '/static/image/caterpillar.jpg'},
      {'octopus': '/static/image/octopus.jpg'},
      {'elephant': '/static/image/elephant.jpg'},
      {'pigeon': '/static/image/pigeon.jpg'},
      {'donkey': '/static/image/donkey.jpg'},
      {'turkey': '/static/image/turkey.jpg'},
      {'squirrel': '/static/image/squirrel.jpg'},
      {'panda': '/static/image/panda.jpg'},
      {'giraffe': '/static/image/giraffe.jpg'}
    ]
  },

  "fruits": {
    "easy": [
      {'apple': '/static/image/apple.jpg'},
      {'banana': '/static/image/banana.jpg'},
      {'pear': '/static/image/pear.jpg'}, 
      {'grape': '/static/image/grape.jpg'},
      {'duck': '/static/image/duck.jpg'}, 
      {'orange': '/static/image/orange.jpg'}, 
      {'lemon': '/static/image/lemon.jpg'},
      {'mango': '/static/image/mango.jpg'}, 
      {'kiwi': '/static/image/kiwi.jpg'}, 
      {'cherry': '/static/image/cherry.jpg'}
    ],
    "medium": [
      {'strawberry': '/static/image/strawberry.jpg'},
      {'coconut': '/static/image/coconut.jpg'},
      {'peach': '/static/image/peach.jpg'},
      {'blueberry': '/static/image/blueberry.jpg'},
      {'avocado': '/static/image/avocado.jpg'},
      {'date': '/static/image/date.jpg'},
      {'plum': '/static/image/mouse.jpg'},
      {'papaya': '/static/image/papaya.jpg'},
      {'watermelon': '/static/image/watermelon.jpg'},
      {'pineapple': '/static/image/pineapple.jpg'}
    ],
    "advanced": [ 
      {'raspberry': '/static/image/raspberry.jpg'},
      {'longan': '/static/image/longan.jpg'},
      {'apricot': '/static/image/apricot.jpg'},
      {'honeydew': '/static/image/honeydew.jpg'},
      {'mangosteen': '/static/image/mangosteen.jpg'},
      {'dragonfruit': '/static/image/dragonfruit.jpg'},
      {'nectarine': '/static/image/nectarine.jpg'},
      {'cantaloupe': '/static/image/cantaloupe.jpg'},
      {'durian': '/static/image/durian.jpg'},
      {'grapefruit': '/static/image/grapefruit.jpg'},
      {'guava': '/static/image/guava.jpg'},
      {'jackfruit': '/static/image/jackfruit.jpg'},
      {'lychee': '/static/image/lychee.jpg'},
      {'pomegranate': '/static/image/pomegranate.jpg'},
      {'tangerine': '/static/image/tangerine.jpg'},
      {'wintermelon': '/static/image/wintermelon.jpg'}
    ]
  }
}
